VITE_OPENWEATHER_API_KEY=7cb3faafa7195a32c933f91a539af52e
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcWJycWl1ZXh4d2hkYmN1eXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MzEwODgsImV4cCI6MjA2MzMwNzA4OH0.o4eVw2zVtg_nXc8Ejz1xuqxlTb3GvXt7dbEMKDV18-0
VITE_SUPABASE_URL=https://acqbrqiuexxwhdbcuyrg.supabase.co